<!DOCTYPE html>
<html>

	<head>
		<title> My Webpage </title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
	<div id="container">
		<div id="header">
			<h1> My Portfolio </h1>
		</div>
		<div id="content">
			<div id="nav">
				<h3>Contents</h3>
				<ul>
					<li><a href="Webpage.html">Home</a></li>
					<li><a class="selected" href="">About<a/></li>
					<li><a href="content.html">Content<a/></li>
			</div>
			<div id="main">
				<h2>About</h2>
			<hr/>
			<h4>I am a sec4 student, currently studying at Jurong West Secondary School. The school offered computing as a subject, and i knew that i had to take up that opportunity to pursue my interest.</h4>
			<hr/>
			<h4>To be honest, my curiosity started from watching movies when i was younger. I have always thought that hackers were very cool in those shows, and that the other characters would not have succeeded without them.</h4>
			<h4>When i grew older, i cared more about what technology is capable of, being afraid of being a victim of these hackings. I wondered about how i could protect myself from such happenings.</h4>
			<h4>I started to get interested in programming, with a goal of eventually learning about offensive and defensive hacking. Taking Computing as a subject also helped boost my love for programming.</h4>
			<img src= "ss3.png"style="width:700px;height:500px;">
			<h4>We learned python with IDLE, and Excel functions.</h4>
			<h4>After taking computing as a subject, i was always particularly interested in the practical part of programming.</h4>
			<img src= "ss4.png"style="width:700px;height:400px;">
			<h4>In sec 3, when i was new to programming, i would make really simple random programmes to help me study with other subjects. I found that programming was such a useful tool, making me even more curious about programming.</h4>
			<h4>When it comes to computing, i have always given in my best for good results. For the latest Weighted Assigment 2, i have gotten A1 (78). In 2022, i have achieved A1 (85) for my end of year result, and my overall result was also an A1 (84).</h4>
			</div>
		</div>
		<div id="footer">
			Copyright &copy; 2023 Vera Chia
		</div>
	</div>
	</body>
	
	

</html>